MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_0ac8438144cbed68081b6b1bca798a1a81738fb00b5dac8d"