MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_0ac8438144cbed68081b6b1bca798a1a81738fb00b5dac8d"
USE_MOCK_DATA="false"