MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_0ac8438144cbed68081b6b1bca798a1a81738fb00b5dac8d"
USE_MOCK_DATA="false"